C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20Clients%20(faculty)%2FStatStudio_McClain_Maryellen%2FASD_Reading_Noise%2Fsupplemental_material.Rmd="C614DAA6"
C%3A%2FUsers%2FA00315273%2FBox%2FUSU_PhD%2FFinalDraft%2F05-appendixA.Rmd="F55E8205"
C%3A%2FUsers%2FA00315273%2FDownloads%2FChapter%209%20Assignment%20R%20Skeleton.Rmd="9D7DAB6C"
~%2FGitHub%2FPSY-6600%2FAssignments%2FChapter%2011%20Assignment%20R%20Key.Rmd="B5FB166C"
~%2FGitHub%2FPSY-6600%2FAssignments%2FChapter%2011%20Assignment%20R%20Skeleton.Rmd="CB648B52"
~%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%202%20Assignment%20R%20Skeleton.Rmd="F36D84E2"
~%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%207%20Assignment%20R%20Skeleton.Rmd="B946810C"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch10_reg.Rmd="2147ECA5"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch11_matched.Rmd="26C1DADC"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch1_intro_stat.Rmd="B5E3E12B"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch2_plots.Rmd="38FD41DE"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch3_center_spread.Rmd="8A35CE40"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch4_z_scores.Rmd="4B9E7471"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch5_inference.Rmd="861BA354"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch6_ci_t-dist.Rmd="47ED4247"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch7_t-test_2means.Rmd="F1E37490"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch8_power.Rmd="045B1C10"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fpres2.css="1FCC158C"
