@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,400italic,);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400bold);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);

body { 
  font-family: 'Roboto Slab', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; 
  color: #5F6A6A;
  font-size: 110%;
}
h1, h2, h3 {
  font-family: 'Roboto Slab';
  font-weight: normal;
  color: #424949;
}
h4 {
  color: #D35400;
}
a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}

.center-coral {
  color: #D35400;
}
.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code, .remark-inline-code { 
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; 
  background-color: #F2F4F4;
}
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #1C2833;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-leftbig {
  float: left;
  width: 63%;
}
.pull-rightbig {
  float: right;
  width: 63%;
}
.pull-leftsmall {
  float: left;
  width: 30%;
}
.pull-rightsmall {
  float: right;
  width: 30%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}

.title-slide {
  background-image: url(ts_logo.jpg);
  background-size: cover;
  class: middle;
}

.title-slide h1 {
  color: #f3f3f3;
  text-shadow: none;
}
.title-slide h2 {
  color: #f3f3f3; 
  line-height: 1.5em;
  text-shadow: none;
}
.title-slide h3 {
  color: #f3f3f3; 
  line-height: 1.5em;
  text-shadow: none;
}
.title-slide .remark-slide-number {
  display: none;
}

/* code {
/*  background: #F5F5F5; /* lighter */
/*  /* background: #e7e8e2; /* darker */
/*  border-radius: 3px; */
/*  padding: 4px; */
/* } */

.Huge { font-size: 250%;}
.huge { font-size: 200%;}
.large { font-size: 130% }
.mlarge { font-size: 110% }
.small { font-size: 70% }

.coral {
  color: #D35400;
}
.dcoral {
  color: #EC7063;
}
.nicegreen {
  color: #239B56;
}
.bluer {
  color: #1F618D;
}
.gray1 {
  color: #839192;
}
.whiteish {
  color: #F8F9F9;
}
