---
output: pdf_document
---

\doublespacing

# Appendix A: R Code for Chapter 2 {-}

\singlespace

**Required: R Packages** 

```{r, ref.label=c("prep1"), echo=TRUE, eval=FALSE}
```


\clearpage

**Table \ref{tab:ex1data}** on page \pageref{tab:ex1data}

\nameref{tab:ex1data}

```{r, ref.label=c("ex1data"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:bias1}** on page \pageref{fig:bias1}

\nameref{fig:bias1}

```{r, ref.label=c("bias1"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:bias2}** on page \pageref{fig:bias2}

\nameref{fig:bias2}

```{r, ref.label=c("bias2"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:ESRplot}** on page \pageref{fig:ESRplot}

\nameref{fig:ESRplot}

```{r, ref.label=c("ESRplot"), echo=TRUE, eval=FALSE}
```

\clearpage

**Table \ref{tab:esrBeta}** on page \pageref{tab:esrBeta}

\nameref{tab:esrBeta}

```{r, ref.label=c("esrBeta"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:plCI1}** on page \pageref{fig:plCI1}

\nameref{fig:plCI1}

```{r, ref.label = c("plCI1"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:plCI2}** on page \pageref{fig:plCI2}

\nameref{fig:plCI2}

```{r, ref.label = c("plCI2"), echo=TRUE, eval=FALSE}
```

\clearpage

**Table \ref{tab:d1}** on page \pageref{tab:d1}

\nameref{tab:d1}

```{r, ref.label = c("table2x2a"), echo=TRUE, eval=FALSE}
```

\clearpage

**Table \ref{tab:data1mle}** on page \pageref{tab:data1mle}

\nameref{tab:data1mle}

```{r, ref.label = c("data1mleFIT"), echo=TRUE, eval=FALSE}
```

```{r, ref.label = c("data1mle"), echo=TRUE, eval=FALSE}
```

\clearpage

Function for Logistic Regression: plCI Ratio & Bias.

```{r, ref.label = c("plCIratioFUNCT"), echo=TRUE, eval=FALSE}
```

\clearpage

**Table \ref{tab:d1est}** on page \pageref{tab:d1est}  

\nameref{tab:d1est}

```{r, ref.label = c("d1est"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:exactpdist}** on page \pageref{fig:exactpdist}

\nameref{fig:exactpdist}

```{r, ref.label = c("exactpdist"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:sim2x2plot}** on page \pageref{fig:sim2x2plot}

\nameref{fig:sim2x2plot}

```{r, ref.label = c("sim2x2"), echo=TRUE, eval=FALSE}
```

```{r, ref.label = c("sim2x2plot"), echo=TRUE, eval=FALSE}
```


\clearpage

**Function: data_log** Simulate data for logistic outcome

    * `n_0` number of observations with $y = 0$
    * `n_1` number of observations with $y = 1$
    * `a` distance between centers
    * `r` covariance
    * `v` variance

Genreate two sets of data, one for $y = 0$ and the other for $y = 1$ with two multivariate normal covariates.

```{r, echo=TRUE, eval=FALSE}
data_log <- function(n_0, n_1, a, r, v){
  rbind(MASS::mvrnorm(n = n_0, 
                      mu = c(x_1 = 0,  x_2 = 0), 
                      Sigma = matrix(c(v, r, r, v), nrow = 2)) %>% 
          cbind(y = 0),
        MASS::mvrnorm(n = n_1, 
                      mu = c(x_1 = a, x_2 = a), 
                      Sigma = matrix(c(v, r, r, v), nrow = 2)) %>% 
          cbind(y = 1)) %>% 
    data.frame 
}
```

\clearpage

**Figure \ref{fig:simdatalog}** on page \pageref{fig:simdatalog}

\nameref{fig:simdatalog}

```{r, echo=TRUE, eval=FALSE}
expand.grid(a = c(0, 0.5, 1, 2),
            r = c(.05, .25, .5, .75)) %>% 
  dplyr::mutate(n_0 = 20,
                n_1 = 20,
                v = 1) %>% 
  purrrlyr::invoke_rows(.f = data_log, .d = .) %>%   
  tidyr::unnest(.out) %>% 
  dplyr::mutate(y = factor(y)) %>% 
  ggplot(aes(x = x_1,
             y = x_2,
             shape = y)) +
  geom_point() +
  theme_bw() +
  facet_grid(r ~ a,
             labeller = "label_both") +
  scale_shape_manual(values = c(1, 4)) +
  theme(legend.position = "bottom")
```



\clearpage

**Function: MLE_plCI_ratio** 

Compute the MLE and plCI ratio for logistic regression data from the `data_long()`  function

```{r, echo=TRUE, eval=FALSE}
MLE_plCI_ratio <- function(df) { # df = data frame
  logistf(y ~ x_1 + x_2, 
          data = df, 
          pl = TRUE,
          firth = FALSE)[c(1, 17, 19:21)] %>% 
  data.frame %>% 
  tibble::rownames_to_column("variable") %>% 
  dplyr::mutate(left  = coefficients - ci.lower) %>% 
  dplyr::mutate(right = ci.upper - coefficients) %>% 
  dplyr::rowwise() %>% 
  dplyr::mutate(ratio = max(left, right)/min(left, right)) %>% 
  dplyr::rename(var      = variable, 
                est      = coefficients, 
                ratio    = ratio) %>% 
  dplyr::select(var, est, ratio)
}
```

\clearpage

**Function: sim_fit**

```{r, echo=TRUE, eval=FALSE}
sim_fit <- function(n_0, n_1, r, a = 1, v = 1, reps = 1000){
  
  dat <- data.frame(id = 1:reps) %>% 
    dplyr::mutate(r = r,
                  a = a,
                  n_0 = n_0,
                  n_1 = n_1,
                  v = v) %>% 
    dplyr::select(-id) %>% 
    purrrlyr::invoke_rows(.f = data_log, .d = .)
  
  dat_fit <- data.frame(id = 1) %>% 
    dplyr::mutate(r = r,
                  a = a,
                  n_0 = 10000,
                  n_1 = 10000,
                  v = v) %>% 
    dplyr::select(-id) %>% 
    purrrlyr::invoke_rows(.f = data_log, .d = .) %>% 
    dplyr::mutate(fit = map(.out, MLE_plCI_ratio)) %>% 
    dplyr::mutate(id = row_number()) %>% 
    tidyr::unnest(fit) %>% 
    dplyr::mutate(est_true = est) %>% 
    dplyr::select(var, est_true)
  
  fit <- dat %>% 
    dplyr::mutate(fit = map(.out, MLE_plCI_ratio)) %>% 
    dplyr::mutate(id = row_number()) %>% 
    tidyr::unnest(fit) %>% 
    dplyr::left_join(dat_fit, by = "var") %>% 
    dplyr::mutate(bias = abs(est - est_true))
  
  return(fit)
}
```

\clearpage

**Run Simulation**

```{r, echo=TRUE, eval=FALSE}
fit_10_05 <- sim_fit(n_0 = 10, n_1 = 10, r = 0.05)
fit_10_25 <- sim_fit(n_0 = 10, n_1 = 10, r = 0.25)
fit_10_50 <- sim_fit(n_0 = 10, n_1 = 10, r = 0.50)
fit_10_75 <- sim_fit(n_0 = 10, n_1 = 10, r = 0.75)

fit_12_05 <- sim_fit(n_0 =  8, n_1 = 12, r = 0.05)
fit_12_25 <- sim_fit(n_0 =  8, n_1 = 12, r = 0.25)
fit_12_50 <- sim_fit(n_0 =  8, n_1 = 12, r = 0.50)
fit_12_75 <- sim_fit(n_0 =  8, n_1 = 12, r = 0.75)

fit_14_05 <- sim_fit(n_0 =  6, n_1 = 14, r = 0.05)
fit_14_25 <- sim_fit(n_0 =  6, n_1 = 14, r = 0.25)
fit_14_50 <- sim_fit(n_0 =  6, n_1 = 14, r = 0.50)
fit_14_75 <- sim_fit(n_0 =  6, n_1 = 14, r = 0.75)

fits <- bind_rows(fit_10_05, fit_10_25, fit_10_50, fit_10_75,
                  fit_12_05, fit_12_25, fit_12_50, fit_12_75,
                  fit_14_05, fit_14_25, fit_14_50, fit_14_75)
```


\clearpage

**Figures \ref{fig:simBvRlog} and \ref{fig:simBvRlim}** on pages \pageref{fig:simBvRlog} and \pageref{fig:simBvRlim}


```{r, echo=TRUE, eval=FALSE}
fits_plot <- fits %>% 
  dplyr::mutate(n = paste0("(", n_0, ", ", n_1, " )") %>% 
                  factor(labels = c("(6, 14)",
                                    "(8, 12)",
                                    "(10, 10)"))) %>% 
  dplyr::group_by(n, r, id) %>% 
  dplyr::summarise(bias_max = max(bias),
                   bias_mean = mean(bias),
                   ratio_max = max(ratio),
                   ratio_mean = mean(ratio)) %>% 
  ggplot(aes(x = ratio_max,
  geom_point(shape = 21,
             alpha = .3) +
  theme_bw()+
  labs(x = "Maximum plCI Ratio, Among All Parameters",
       y = "Maximum Absolute Bias, Among All Parameters") +
  facet_grid(r ~ n, labeller = "label_both")


fits_plot +
  coord_trans(x = "log",
              y = "log") 

fits_plot +
  coord_cartesian(xlim = c(1, 6),
                  ylim = c(0, 15))
```



\clearpage

**Table \ref{tab:ESRest}** on page \pageref{tab:ESRest}

\nameref{tab:ESRest}

```{r, ref.label = c("ESRlogEst"), echo=TRUE, eval=FALSE}
```

```{r, ref.label = c("ESRlogTable"), echo=TRUE, eval=FALSE}
```

\clearpage

**Figure \ref{fig:ESRratios}** on page \pageref{fig:ESRratios}

\nameref{fig:ESRratios}

```{r, ref.label = c("ESRratios"), echo=TRUE, eval=FALSE}
```

